# Bauserver-System

./: Jenkinsfile  README.md  pom.xml
Bauserver-System-API/: pom.xml
Bauserver-System-API/src/main/java/me/phantomclone/minewars/buildserversystem/: BuildServerPlugin.java
Bauserver-System-API/src/main/java/me/phantomclone/minewars/buildserversystem/gametype/: GameTyp.java  GameTypRegistry.java
Bauserver-System-API/src/main/java/me/phantomclone/minewars/buildserversystem/gui/: AllBuildWorldGui.java  BuildSystemGui.java  BuilderGui.java  CreateNewWorldGui.java  GuiHandler.java  QueryGui.java  WorldSettingsGui.java
Bauserver-System-API/src/main/java/me/phantomclone/minewars/buildserversystem/skincache/: SkinCache.java
Bauserver-System-API/src/main/java/me/phantomclone/minewars/buildserversystem/world/: BuildWorld.java  BuildWorldCreator.java  BuildWorldHandler.java
Bauserver-System-API/src/main/java/me/phantomclone/minewars/buildserversystem/world/storage/: BuildWorldData.java  BuildWorldDataStorage.java  BuildWorldStorage.java  BuilderStorage.java  WorldStorage.java
Bauserver-System-API/src/main/java/me/phantomclone/minewars/buildserversystem/world/worldSetting/: WorldSetting.java  WorldType.java
Bauserver-System-Impl/: pom.xml
Bauserver-System-Impl/src/main/java/me/phantomclone/minewars/buildserversystem/: BuildServerPluginImpl.java
Bauserver-System-Impl/src/main/java/me/phantomclone/minewars/buildserversystem/colorsign/: ColorSign.java
Bauserver-System-Impl/src/main/java/me/phantomclone/minewars/buildserversystem/commands/: BuildSystemCommand.java  BuildWorldListCommand.java  GameModeCommand.java  RenameCommand.java
Bauserver-System-Impl/src/main/java/me/phantomclone/minewars/buildserversystem/gametype/: GameTypImpl.java  GameTypRegistryImpl.java
Bauserver-System-Impl/src/main/java/me/phantomclone/minewars/buildserversystem/gui/: AllBuildWorldGuiImpl.java  BuildSystemGuiImpl.java  BuilderGuiImpl.java  ClickableInventory.java  ClickableItemStack.java  CreateNewWorldGuiImpl.java  GuiHandlerImpl.java  ItemStackBuilder.java  PersistentDataTypeBuildWorldData.java  QueryGuiImpl.java  WorldSettingsGuiImpl.java
Bauserver-System-Impl/src/main/java/me/phantomclone/minewars/buildserversystem/skincache/: SkinCacheImpl.java
Bauserver-System-Impl/src/main/java/me/phantomclone/minewars/buildserversystem/world/: BuildWorldCreatorImpl.java  BuildWorldHandlerImpl.java  BuildWorldImpl.java
Bauserver-System-Impl/src/main/java/me/phantomclone/minewars/buildserversystem/world/storage/: BuildWorldDataImpl.java  BuildWorldDataStorageImpl.java  BuildWorldStorageHardDrive.java  BuildWorldStorageImpl.java  BuilderStorageImpl.java
Bauserver-System-Impl/src/main/resources/: Spielmodus.yml  config.yml  plugin.yml
